<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7b8-XS-yqS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NBAlufe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b1t-AL-GXz">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Results"/>
                                    <segment title="Live"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xne-rs-Wdd">
                                <rect key="frame" x="0.0" y="127" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="C§" rowHeight="140" id="hgz-dy-aLc" customClass="CustomTableViewCell" customModule="NBAlufe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgz-dy-aLc" id="je0-1A-ujO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88a-o3-kIG">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="7ce-Mz-SPW"/>
                                                        <constraint firstAttribute="width" constant="70" id="FTO-sD-v0o"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nhx-eE-ewp">
                                                    <rect key="frame" x="0.0" y="70" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="1M7-xb-yNA"/>
                                                        <constraint firstAttribute="height" constant="70" id="za9-OO-Mkn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First team name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgG-BQ-V9q">
                                                    <rect key="frame" x="78" y="25" width="237" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1ut-uq-bwo"/>
                                                        <constraint firstAttribute="width" constant="237" id="uJl-u3-PQb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second team name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d2-2p-3zi">
                                                    <rect key="frame" x="78" y="95" width="237" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iXM-mc-2fA"/>
                                                        <constraint firstAttribute="width" constant="237" id="qfw-XZ-oi9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLL-1V-eHT">
                                                    <rect key="frame" x="352" y="25" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1oC-os-D4w"/>
                                                        <constraint firstAttribute="width" constant="42" id="dm4-bw-HgN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1M-9w-qr6">
                                                    <rect key="frame" x="352" y="95" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="EKq-ai-E2W"/>
                                                        <constraint firstAttribute="height" constant="21" id="gwM-oe-i7M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v1M-9w-qr6" firstAttribute="top" secondItem="nLL-1V-eHT" secondAttribute="bottom" constant="49" id="030-Av-gNg"/>
                                                <constraint firstItem="v1M-9w-qr6" firstAttribute="top" secondItem="nLL-1V-eHT" secondAttribute="bottom" constant="49" id="2fG-1E-kMV"/>
                                                <constraint firstItem="nLL-1V-eHT" firstAttribute="top" secondItem="je0-1A-ujO" secondAttribute="topMargin" constant="14" id="4Zy-aU-oNL"/>
                                                <constraint firstItem="6d2-2p-3zi" firstAttribute="top" secondItem="VgG-BQ-V9q" secondAttribute="bottom" constant="49" id="AE0-gJ-cq1"/>
                                                <constraint firstItem="6d2-2p-3zi" firstAttribute="top" secondItem="VgG-BQ-V9q" secondAttribute="bottom" constant="49" id="Djo-W1-v2V"/>
                                                <constraint firstAttribute="bottom" secondItem="Nhx-eE-ewp" secondAttribute="bottom" id="HIv-1q-EDA"/>
                                                <constraint firstItem="6d2-2p-3zi" firstAttribute="leading" secondItem="Nhx-eE-ewp" secondAttribute="trailing" constant="8" id="Hfs-0V-ijA"/>
                                                <constraint firstItem="88a-o3-kIG" firstAttribute="leading" secondItem="je0-1A-ujO" secondAttribute="leading" id="O8N-TK-IJ1"/>
                                                <constraint firstItem="Nhx-eE-ewp" firstAttribute="top" secondItem="88a-o3-kIG" secondAttribute="bottom" id="R3c-YY-fra"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6d2-2p-3zi" secondAttribute="bottom" constant="13" id="WEW-I3-ZLJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v1M-9w-qr6" secondAttribute="bottom" constant="13" id="Z3s-3k-cH8"/>
                                                <constraint firstItem="v1M-9w-qr6" firstAttribute="leading" secondItem="6d2-2p-3zi" secondAttribute="trailing" constant="37" id="ZAc-xR-cwT"/>
                                                <constraint firstItem="nLL-1V-eHT" firstAttribute="leading" secondItem="VgG-BQ-V9q" secondAttribute="trailing" constant="37" id="cCi-sj-XUI"/>
                                                <constraint firstItem="88a-o3-kIG" firstAttribute="top" secondItem="je0-1A-ujO" secondAttribute="top" id="cDR-QN-YRG"/>
                                                <constraint firstItem="VgG-BQ-V9q" firstAttribute="top" secondItem="je0-1A-ujO" secondAttribute="topMargin" constant="14" id="fAP-0r-Psn"/>
                                                <constraint firstItem="VgG-BQ-V9q" firstAttribute="leading" secondItem="88a-o3-kIG" secondAttribute="trailing" constant="8" id="pS5-Qw-7D9"/>
                                                <constraint firstItem="Nhx-eE-ewp" firstAttribute="leading" secondItem="je0-1A-ujO" secondAttribute="leading" id="w03-bY-Xwd"/>
                                                <constraint firstItem="Nhx-eE-ewp" firstAttribute="top" secondItem="88a-o3-kIG" secondAttribute="bottom" id="zeD-Sy-Jmv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstTeamImage" destination="88a-o3-kIG" id="5wx-FX-Ur0"/>
                                            <outlet property="firstTeamPoints" destination="nLL-1V-eHT" id="wmX-Ky-CgE"/>
                                            <outlet property="firstTeamTitle" destination="VgG-BQ-V9q" id="bYj-M5-SWU"/>
                                            <outlet property="secondTeamImage" destination="Nhx-eE-ewp" id="3Mf-6N-cGj"/>
                                            <outlet property="secondTeamPoints" destination="v1M-9w-qr6" id="w34-M3-8tT"/>
                                            <outlet property="secondTeamTitle" destination="6d2-2p-3zi" id="1j5-gg-E2J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xne-rs-Wdd" firstAttribute="top" secondItem="b1t-AL-GXz" secondAttribute="bottom" constant="8" id="Ads-Ye-TUp"/>
                            <constraint firstAttribute="bottom" secondItem="Xne-rs-Wdd" secondAttribute="bottom" id="DYc-CW-qZL"/>
                            <constraint firstItem="Xne-rs-Wdd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nbf-BA-r9g"/>
                            <constraint firstItem="Xne-rs-Wdd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c8l-Yq-RlC"/>
                            <constraint firstItem="b1t-AL-GXz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ddR-kD-hCi"/>
                            <constraint firstItem="b1t-AL-GXz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f60-we-3Zi"/>
                            <constraint firstItem="Xne-rs-Wdd" firstAttribute="top" secondItem="b1t-AL-GXz" secondAttribute="bottom" constant="8" id="fQ2-kZ-2Hc"/>
                            <constraint firstItem="b1t-AL-GXz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v2W-Wg-RS5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UyD-6Q-x2l"/>
                    <connections>
                        <outlet property="matchesView" destination="Xne-rs-Wdd" id="X77-kZ-R2T"/>
                        <outlet property="segmentedControl" destination="b1t-AL-GXz" id="G8w-RU-Uls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Rz-FE-OwT">
            <objects>
                <viewController id="Eog-e2-d36" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWO-zd-arE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="U52-rK-SR1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEC-9k-KVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQ1-ev-tJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7b8-XS-yqS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eoo-bN-RCI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q6g-IV-LMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ai4-BM-5Tm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
